{
  "name": "Spotifight",
  "short_name": "Spotifight",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "linear-gradient(
                             to right top,
                             #bf0aa1,
                             #d2008f,
                             #e1007d,
                             #eb006a,
                             #f02258,
                             #f3334d,
                             #f44342,
                             #f45137,
                             #f55d30,
                             #f56828,
                             #f4721f,
                             #f27d16
                           )
                           no-repeat",
  "display": "standalone"
}
